<!-- copyright 2014 teknine.com -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#0466a9">
	<meta http-equiv="cache-control" content="no-cache, max-age=0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>teknine.com</title>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (min-width: 1024px) {
			hgroup h1, hgroup h2 { font-size: 4rem; }
		}
		body { 
			margin: 0; 
			padding: 0; 
			background: #333b37; 
			color: #fff;
			will-change: background;
			font-family: "Roboto", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT",
					"Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L",
					Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
			transition: background 1s;
		}
		.backdrop {
			position: relative;
		}
		.backdrop::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-image: url('img/backdrop/back1.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0.2;
			z-index: -2;
		}
		.backdrop::after {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.4);
			z-index: -1;
		}
		main, article { 
			width: 80vw;
			height: 100vh;
			box-sizing: border-box;
			margin: 0 auto;
			padding: 16vh 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			transition: height 0.75s;
			will-change: height;
		}
		header {
			flex-grow: 1;
			flex-shrink: 1;
			margin: 0;
		}
		h1, h2 { 
			margin: 0; 
			font-weight: 300;
			transition: font-size 0.25s;
		}
		h1 {
			font-size: 2.8rem; 
			}
		h2 { 
			font-size: 2rem; 
			line-height: 2.4rem;
			color: rgba(255,255,255,0.6);
		}
		nav {
			flex-grow: 0;
			align-self: flex-end;
		}
		a { 
			color: #fff;
			color: rgba(255,255,255,0.6);
			text-decoration: none;
			display: inline-block;
			transition: color 0.25s, border 0.25s;
			outline: 0;
			border-bottom: 1px dotted rgba(255,255,255,0.5);
		}
		nav a {
			margin-left: 1rem;
			padding: 0.25rem;
			font-size: 1.6rem;
			border-bottom: 0;
		}
		a:hover {
			color: #fff;
			-webkit-tap-highlight-color: rgba(255,255,255,0);
		}
		
		body.blue {
			background-color: #5c6870;
		}
		body.yellow { 
			background-color: #45492b;
		}
		body.green { 
			background-color: #445441;
		}
		body.bluegreen {	
			background-color: #314d40;
		}
		section {
			flex-grow: 0;
			flex-shrink: 1;
		}
		
	</style>	
	<link rel="stylesheet" href="css/fontello.css" />
</head>
<body>
	<div class="backdrop">
		<main class="snappable">
			<header>
				<hgroup>
					<h1>teknine.com</h1>
					<h2>the teknine project</h2>
				</hgroup>
			</header>
			<nav>
				<a href="https://photos.app.goo.gl/jMLL1276XjfjrySB9"><i class="icon-camera" title="dreamtigers album on Google Photos"></i></a>
				<a href="https://github.com/petejscott"><i class="icon-github" title="petejscott at github"></i></a>
				<a href="https://medium.com/@ps.9/"><i class="icon-medium" title="writing at medium.com"></i></a>
			</nav>
		</main>
		<article id="about" class="snappable">
			<header>
				<h1>Hello!</h1>
			</header>
			<footer>
				<p>I'm Pete Scott, a web enthusiast. 
					Sometimes I <a href="https://photos.app.goo.gl/jMLL1276XjfjrySB9"><i class="icon-camera" title="dreamtigers album on Google Photos">take pictures</i></a>. 
					Occasionally, I <a href="https://github.com/petejscott"><i class="icon-github" title="petejscott at github">create code</i></a>. 					
					I used to <a href="https://medium.com/@ps.9/"><i class="icon-medium" title="writing at medium.com">write things</i></a>.
				</p>
				<small><a rel="license" href="https://github.com/petejscott/teknine.com/blob/master/LICENSE.txt">&copy; 2025 teknine.com</a></small>
			</footer>
		</article>
	</div>
	<script type="text/javascript" src="js/scrollSnap.js"></script>
</body>
</html>